{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cavebot-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/anastaziamartinez/Documents/GitHub/hudbot/node_modules/vite/bin/vite.js", "--host", "127.0.0.1", "--port", "3000"],
      "port": 3000
    }
  ]
}
